<?xml version="1.0" encoding="utf-8"?>
<fridge.com.videotest.VideoContainerLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fridge.com.videotest.MainActivity">
    <fridge.com.videotest.VideoLayout
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:background="#cbad00"
        android:id="@+id/video_layout"
        android:src="@drawable/playing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</fridge.com.videotest.VideoContainerLayout>
